﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <!--Created by Arma 3 Launcher: https://arma3.com-->
  <head>
    <meta name="arma:Type" content="list" />
    <meta name="generator" content="Arma 3 Launcher - https://arma3.com" />
    <title>Arma 3</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style>
body {
	margin: 0;
	padding: 0;
	color: #fff;
	background: #000;	
}

body, th, td {
	font: 95%/1.3 Roboto, Segoe UI, Tahoma, Arial, Helvetica, sans-serif;
}

td {
    padding: 3px 30px 3px 0;
}

h1 {
    padding: 20px 20px 0 20px;
    color: white;
    font-weight: 200;
    font-family: segoe ui;
    font-size: 3em;
    margin: 0;
}

em {
    font-variant: italic;
    color:silver;
}

.before-list {
    padding: 5px 20px 10px 20px;
}

.mod-list {
    background: #222222;
    padding: 20px;
}

.dlc-list {
    background: #222222;
    padding: 20px;
}

.footer {
    padding: 20px;
    color:gray;
}

.whups {
    color:gray;
}

a {
    color: #D18F21;
    text-decoration: underline;
}

a:hover {
    color:#F1AF41;
    text-decoration: none;
}

.from-steam {
    color: #449EBD;
}
.from-local {
    color: gray;
}

</style>
  </head>
  <body>
    <h1>Arma 3 Mods</h1>
    <p class="before-list">
      <em>Drag this file or link to it to Arma 3 Launcher or open it Mods / Preset / Import.</em>
    </p>
    <div class="mod-list">
      <table>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">@Kobbvatn</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1161282110" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1161282110</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">@Xin_Ponds</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1161319271" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1161319271</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">[16PF] Goose Green, Falklands</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1692037148" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1692037148</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">[Discontinued]Fox_SurvivalCars</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=933985898" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=933985898</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">[STOPPED] Chernobyl Zone</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=692082939" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=692082939</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB BAF Equipment</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=893328083" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=893328083</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB BAF Weapons</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=893339590" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=893339590</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">7Y Assets WW2</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1202636528" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1202636528</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">A-10 Warthog</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=787892271" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=787892271</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ace</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=463939057" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=463939057</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE 3 Extension (Placeables)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=866772689" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=866772689</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE3 - BWMod Compatibility</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1200145989" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1200145989</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Achilles</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=723217262" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=723217262</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ADV - ACE Medical</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1353873848" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1353873848</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Rappelling</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=713709341" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=713709341</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Sling Loading</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=615007497" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=615007497</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Towing</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=639837898" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=639837898</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Urban Rappelling</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=730310357" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=730310357</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ARMA 3 females</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1445005361" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1445005361</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">AV-8B Harrier 2</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1260802825" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1260802825</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">AVON FM12 Respirator Pack</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=793350643" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=793350643</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BackpackOnChest</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=820924072" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=820924072</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BiBo's European Insignia Pack</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=654816931" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=654816931</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Blastcore Edited (standalone version)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=767380317" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=767380317</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BTHBC Mods Core - Functions and Definitions</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1086760385" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1086760385</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BTHBC Terrains Core - Objects and Shared Definitions</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1086746833" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1086746833</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BundesPolizei und Spezialeinheiten</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1508895664" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1508895664</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BWMod</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1200127537" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1200127537</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CBA_A3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=450814997" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=450814997</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CH View Distance</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=837729515" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=837729515</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Chernarus Redux</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1128256978" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1128256978</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CLA CLAFGHAN</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=761349672" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=761349672</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Community Factions Project (CFP)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1369691841" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1369691841</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CTab Blufor Tracker v2.2.3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1643720957" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1643720957</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Terrains - Core</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=583496184" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=583496184</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Terrains - CWA</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=853743366" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=853743366</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Terrains - Maps</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=583544987" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=583544987</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Units</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=497661914" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=497661914</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Vehicles</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=541888371" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=541888371</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Weapons</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=497660133" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=497660133</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">DADPAT</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1744343347" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1744343347</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Derelict</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1618759988" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1618759988</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Diwako's STALKER-like anomalies</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1383903166" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1383903166</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Diyala Map</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=680808574" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=680808574</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">DUI - Squad Radar</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1638341685" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1638341685</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Enhanced Movement</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=333310405" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=333310405</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Esseker Fixed</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1452435838" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1452435838</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">F-16 Fighting Falcon</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=366423278" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=366423278</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">FA-18 Super Hornet</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=743099837" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=743099837</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Faces of war</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=891433622" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=891433622</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Fallujah</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=908733096" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=908733096</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">FEMAL3 Heads</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=374775446" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=374775446</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">FEMAL3 Uniforms</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=374780664" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=374780664</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">FIR AWS(AirWeaponSystem)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=366425329" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=366425329</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Friths Ruin</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=766707192" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=766707192</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">FRXA's TFAR Extra Retextured Equipment</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1606874412" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1606874412</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">German WW2 Foreign Legions - IFA3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1206237066" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1206237066</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Grenade Window Breaker(mod version)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1702704179" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1702704179</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">HAFM NAVY Core &amp; Weapons part</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1523363834" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1523363834</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Hellenic Armed Forces MOD - Submarines</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1362114638" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1362114638</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Hellenic Armed Forces Mod (HAFM) - NAVY</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1118982882" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1118982882</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">I44_Terrains</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=867431642" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=867431642</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">IFA3 liberation</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=950999958" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=950999958</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">IFA3_AIO_LITE</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=660460283" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=660460283</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Iron Front ArmA 3 : ACE 3 Compatibility patch</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=773759919" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=773759919</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Iron Front ArmA 3 : Faces of War Compatibility patch</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=828493030" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=828493030</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Isla Duala</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=714149065" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=714149065</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSHK Contamination Area Mod</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=944344838" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=944344838</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSHK Contamination Gear</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1738216191" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1738216191</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=861133494" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=861133494</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD - CUP VEHICLES MOD SOUND SUPPORT</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1624804924" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1624804924</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD - CUP WEAPONS MOD SOUND SUPPORT</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1624803912" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1624803912</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD - Reloading Sounds</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1429098683" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1429098683</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">justBuild</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1162098941" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1162098941</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Kunduz, Afghanistan</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=421620913" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=421620913</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Lockheed C-130</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=375880426" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=375880426</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Loot to Vehicle for ACE and Antistasi</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1439779114" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1439779114</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Multi-play Uniforms</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=779520435" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=779520435</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">NIArms All in One</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1208517358" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1208517358</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">NIArms All in One- ACE Compatibility</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1400566170" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1400566170</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Nordkvingo, Norway V0.91</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=652742847" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=652742847</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Northern Fronts - Scandinavia in WW2 - Norwegian Release BETA</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1507586063" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1507586063</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Northern Fronts Terrains</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1630816076" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1630816076</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">PLP Containers</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=504690333" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=504690333</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">R3F Armes 3.6.1</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=941128190" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=941128190</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">R3F unités 3.8</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=943682362" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=943682362</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Redd'n'Tank Vehicles</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1128145626" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1128145626</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RKSL Studios: Attachments v3.01</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1661066023" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1661066023</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RKSL Studios: LCVP Mk5 Landing Craft</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1752496126" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1752496126</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Ryderwood Island</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1086815167" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1086815167</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Sabs Ultralight</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=614534142" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=614534142</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Secret Weapons</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=756352410" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=756352410</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">SFP: Swedish Forces Pack</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=826911897" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=826911897</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ShackTac User Interface</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=498740884" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=498740884</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Spearpoint: Core Weapons Pack</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1791764240" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1791764240</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Spearpoint: L2 Sterling SMG Pack</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1800701596" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1800701596</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Spearpoint: Lee Enfield Pack</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1791761262" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1791761262</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Spearpoint: UK Armed Forces 1965 - 85</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1449416485" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1449416485</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Su-25SM3 Grach</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1493291920" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1493291920</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Task Force Arrowhead Radio (BETA!!!)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=894678801" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=894678801</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">The_Unsung_Vietnam_War_Mod</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=943001311" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=943001311</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Vinjesvingen</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1757672655" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1757672655</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">VME PLA Mod</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1562282342" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1562282342</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">WithesUmbrella</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1695940281" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1695940281</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">WW2_OBJECTS</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=937438041" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=937438041</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">X66-Mammoth Tank</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1341958961" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1341958961</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">X-Cam-Taunus (Version 1.1)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=836147398" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=836147398</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ZEI - Zeus and Eden Interiors</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1251859358" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1251859358</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Zombies and Demons</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=501966277" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=501966277</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="footer">
      <span>Created by Arma 3 Launcher by Bohemia Interactive.</span>
    </div>
  </body>
</html>