﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <!--Created by Arma 3 Launcher: https://arma3.com-->
  <head>
    <meta name="arma:Type" content="list" />
    <meta name="generator" content="Arma 3 Launcher - https://arma3.com" />
    <title>Arma 3</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style>
body {
	margin: 0;
	padding: 0;
	color: #fff;
	background: #000;	
}

body, th, td {
	font: 95%/1.3 Roboto, Segoe UI, Tahoma, Arial, Helvetica, sans-serif;
}

td {
    padding: 3px 30px 3px 0;
}

h1 {
    padding: 20px 20px 0 20px;
    color: white;
    font-weight: 200;
    font-family: segoe ui;
    font-size: 3em;
    margin: 0;
}

em {
    font-variant: italic;
    color:silver;
}

.before-list {
    padding: 5px 20px 10px 20px;
}

.mod-list {
    background: #222222;
    padding: 20px;
}

.dlc-list {
    background: #222222;
    padding: 20px;
}

.footer {
    padding: 20px;
    color:gray;
}

.whups {
    color:gray;
}

a {
    color: #D18F21;
    text-decoration: underline;
}

a:hover {
    color:#F1AF41;
    text-decoration: none;
}

.from-steam {
    color: #449EBD;
}
.from-local {
    color: gray;
}

</style>
  </head>
  <body>
    <h1>Arma 3 Mods</h1>
    <p class="before-list">
      <em>Drag this file or link to it to Arma 3 Launcher or open it Mods / Preset / Import.</em>
    </p>
    <div class="mod-list">
      <table>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">[16PF] Goose Green, Falklands</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1692037148" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1692037148</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ace</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=463939057" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=463939057</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE 3 Extension (Placeables)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=866772689" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=866772689</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Achilles</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=723217262" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=723217262</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ADV - ACE Medical</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1353873848" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1353873848</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Rappelling</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=713709341" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=713709341</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Sling Loading</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=615007497" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=615007497</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Towing</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=639837898" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=639837898</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">AV-8B Harrier 2</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1260802825" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1260802825</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BackpackOnChest</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=820924072" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=820924072</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Blastcore Edited (standalone version)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=767380317" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=767380317</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CBA_A3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=450814997" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=450814997</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CH View Distance</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=837729515" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=837729515</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Terrains - Core</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=583496184" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=583496184</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Terrains - Maps</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=583544987" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=583544987</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">DUI - Squad Radar</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1638341685" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1638341685</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Enhanced Movement</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=333310405" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=333310405</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Faces of war</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=891433622" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=891433622</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Fallujah</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=908733096" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=908733096</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">FIR AWS(AirWeaponSystem)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=366425329" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=366425329</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">IFA3 liberation</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=950999958" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=950999958</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">IFA3_AIO_LITE</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=660460283" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=660460283</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Iron Front ArmA 3 : ACE 3 Compatibility patch</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=773759919" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=773759919</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Iron Front ArmA 3 : Faces of War Compatibility patch</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=828493030" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=828493030</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=861133494" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=861133494</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD - Reloading Sounds</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1429098683" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1429098683</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">justBuild</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1162098941" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1162098941</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Kunduz, Afghanistan</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=421620913" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=421620913</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Secret Weapons</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=756352410" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=756352410</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Spearpoint: Core Weapons Pack</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1791764240" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1791764240</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Spearpoint: L2 Sterling SMG Pack</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1800701596" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1800701596</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Spearpoint: Lee Enfield Pack</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1791761262" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1791761262</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Spearpoint: UK Armed Forces 1965 - 85</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1449416485" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1449416485</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Task Force Arrowhead Radio (BETA!!!)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=894678801" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=894678801</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">The_Unsung_Vietnam_War_Mod</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=943001311" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=943001311</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ZEI - Zeus and Eden Interiors</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1251859358" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1251859358</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="footer">
      <span>Created by Arma 3 Launcher by Bohemia Interactive.</span>
    </div>
  </body>
</html>